# Blocks

block.anuke-logic-surge-display.name = Surge Display
block.anuke-logic-surge-display.description = Massive [stat]200x200[] display. Incredibly durable. Capable of holding a full resolution cat image.

block.anuke-logic-7seg-display.name = 7-Segment Display
block.anuke-logic-7seg-display.description = Special-purpose display capable of toggling specific segments. Configurable with a 7-bit, little-endian integer. Bits 1-7 correspond to each segment, from top left to bottom right.\nUse [stat]drawx num display1 0b1111111[] to enable all segments. Some characters can be used with [stat]drawx char[]..

block.anuke-logic-char-display.name = Character Display
block.anuke-logic-char-display.description = A display thought to be impossible, displays a single character. Use [stat]drawx char display1 "j"[] to change the displayed character.

block.anuke-logic-keyboard.name = Keyboard
block.anuke-logic-keyboard.description = Read-only variant of the message block. Only players can edit it, processors can read the string with [stat]sensor @config keyboard1[].

block.anuke-logic-unit-detector.name = Unit Detector
block.anuke-logic-unit-detector.description = Dedicated logic radar block. Has a configurable detection range, minimum is a 1 block radius.

block.anuke-logic-speaker.name = Speaker
block.anuke-logic-speaker.description = Plays a game sound at a single volume.

block.anuke-logic-subwoofer-speaker.name = Subwoofer
block.anuke-logic-subwoofer-speaker.description = Massive speaker capable of playing sounds with a customizable pitch and higher frequency.
block.anuke-logic-subwoofer-speaker.details = Suitable for annoying an entire server.

# Units

unit.anuke-logic-messenger.name = Messenger
unit.anuke-logic-messenger.description = Unarmed cargo craft with an intense [stat]Jump Drive[], bending space-time to allow lighting-fast travel.\n[red]Has no AI, must be controlled by logic or a player.[]

# Unit abilities

ability.anuke-logic-jump-drive = Jump Drive
ability.anuke-logic-sparking = Sparking

# TFM

anuke-logic = Anuke Logic
