block.upgraded-factories-furnace.name = Furnace
block.upgraded-factories-furnace.description = An advanced kiln. Requires pyratite to craft metaglass. Uses heat tiles as an optional booster. 

block.upgraded-factories-plastanium-condenser.name = Plastanium Condenser
block.upgraded-factories-plastanium-condenser.description = An advanced plastanium compressor. Uses organics to help condense plastanium. Uses oil tiles as an optional booster. 

block.upgraded-factories-phase-spinner.name = Phase Spinner
block.upgraded-factories-phase-spinner.description = An advanced phase weaver. Uses silicon to help weave phase fabric. 

block.upgraded-factories-alloy-crucible.name = Alloy Crucible
block.upgraded-factories-alloy-crucible.description = An advanced alloy smelter. Requires both pyratite and cryofluid to forge surge alloy. Uses heat tiles as an optional booster. 

block.upgraded-factories-pyratite-blender.name = Pyratite Blender
block.upgraded-factories-pyratite-blender.description = An advanced pyratite mixer. Requires oil to help create pyratite. 

block.upgraded-factories-blast-blender.name = Blast Blender
block.upgraded-factories-blast-blender.description = An advanced blast mixer. Requires oil to help create blast compound. 

block.upgraded-factories-cryofluid-blender.name = Cryofluid Blender
block.upgraded-factories-cryofluid-blender.description = An advanced cryofluid mixer. Now requires silicon as well as titanium. Due to the heavy spinners, this factory has a long warmup time. 

block.upgraded-factories-liquefier.name = Liquefier
block.upgraded-factories-liquefier.description = An advanced melter. Requires pyratite to generate the heat required to melt tons of scrap. 

block.upgraded-factories-spore-compactor.name = Spore Compactor
block.upgraded-factories-spore-compactor.description = An advanced spore press. Due to the enormous pressure used when crushing organics, coal is formed as a side product. 

block.upgraded-factories-crusher.name = Crusher
block.upgraded-factories-crusher.description = An advanced pulverizer. Requires water as a coolant to help crush scrap. 

block.upgraded-factories-coal-synthesizer.name = Coal Synthesizer
block.upgraded-factories-coal-synthesizer.description = An advanced coal centrifuge. Replaces the centrifuge with a synthesizer, which requires organics as a base. 

block.upgraded-factories-water-extorter.name = Water Extorter
block.upgraded-factories-water-extorter.description = An advanced water extractor. Uses more power and space to extract more water. 

block.upgraded-factories-nurturer.name = Nurturer
block.upgraded-factories-nurturer.description = An advanced cultivator. Larger, but more efficient than it's predecessor. 

block.upgraded-factories-oil-extorter.name = Oil Extorter
block.upgraded-factories-oil-extorter.description = An advanced oil extractor. Uses more power, sand, and space to frack more oil.