item.braindustry-chromium.name = Хром
item.braindustry-chromium.description = Очень жаростойкий металл.
item.braindustry-exotic-alloy.name = Экзотический Металл
item.braindustry-exotic-alloy.description = Экзотический тип материала выплавленный в специальной печи.
item.braindustry-graphenite.name = Графенит
item.braindustry-graphenite.description = Базовый материал для высоко-технологических строений.
item.braindustry-odinum.name = Одиний
item.braindustry-odinum.description = Радиоактивный ресурс.
item.braindustry-plastic.name = Пластик
item.braindustry-plastic.description = Очень лёгкий материал.
item.braindustry-phase-alloy.name = Фазовый сплав
item.braindustry-phase-alloy.description = Сплав комбинирующий в себе качества Пластания,Фазовой ткани и Кинетического сплава.

liquid.braindustry-liquid-graphenite.name = Жидкий графенит
liquid.braindustry-liquid-graphenite.description = Жидкость с большой теплоемкостью.
liquid.braindustry-magma.name = Магма
liquid.braindustry-magma.description = Очень горячая жидкость, может быть использована в Магмовом Генераторе.
liquid.braindustry-thorium-refrigerant.name = Ториевый хладогент
liquid.braindustry-thorium-refrigerant.description = Очень холодная жидкость, делается из Тория и Криожидкости.

block.braindustry-chromium-conduit.name = Хромовый трубопровод
block.braindustry-chromium-conduit.description = Теплостойкий и быстрый трубопровод.
block.braindustry-armored-plastanium-conveyor.name = Укрепленный Пластановый Конвейер
block.braindustry-armored-plastanium-conveyor.description = Быстрый и крепкий конвейер.
block.braindustry-plastic-conveyor.name = Герметичный Пластиковый Конвейер
block.braindustry-plastic-conveyor.description = Самый прочный и быстрый траснпортный блок.
block.braindustry-phase-alloy-conveyor.name = Фазово-сплавный Конвейер
block.braindustry-phase-alloy-conveyor.description = Работает как обычный Фазовый Конвейер, но более быстрый и вместительный.
block.braindustry-surge-conveyor.name = Кинетический Конвейер
block.braindustry-surge-conveyor.description = Быстрый и прочный конвейер из Кинетического Сплава работающий по принципу Пластаниевого конвейера.

block.braindustry-hydraulic-drill.name = Гидравличесий Бур
block.braindustry-hydraulic-drill.description = Бур использующий воду чтобы бурить быстрее.
block.braindustry-quarry-drill.name = Карьерный Бур
block.braindustry-quarry-drill.description = Мощный бур с огромной силой и эффективностью.
block.braindustry-geothermic-drill.name = Геотермальный Бур
block.braindustry-geothermic-drill.description = Огромная буровая установка которая подогревает себя с помошью горячей магмы и электричества, тем самым повышая скорость и эффективность бурения.

block.braindustry-ore-chromium.name = Хромовая руда
block.braindustry-ore-odinum.name = Одиниевая руда
block.braindustry-magma-floor.name = Блок Магмы
block.braindustry-obsidian-block.name = Обсидиановый Блок
block.braindustry-obsidian-floor.name = Обсидиановый Пол

block.braindustry-katana.name = Катана
block.braindustry-katana.description = Мощная артиллерийская турель.
block.braindustry-stinger.name = Жало
block.braindustry-stinger.description = Улучшенная большая ракетница.
block.braindustry-brain.name = Мозг
block.braindustry-brain.description = Быстрая и компактная лазерная турель использующая тяжелый и прочный Фазовый Сплав для стрельбы.
block.braindustry-mind.name = Разум
block.braindustry-mind.description = Лазерная турель, альтернатива Мозгу, использует легкий Пластик для стрельбы.
block.braindustry-neuron.name = Нейрон
block.braindustry-neuron.description = Маленькая и скорострельная лазерная турель.
block.braindustry-soul.name = Душа
block.braindustry-soul.description = Компактная и мощная лазерная турель.
block.braindustry-impulse.name = Импульс
block.braindustry-impulse.description = Улучшенная версия Дуги, может создавать больше молний и выстреливать одной базовой пулей.
block.braindustry-synaps.name = Синапс
block.braindustry-synaps.description = Электрическая истощающая турель, стреляет истощяющем зарядом и несколькими молниями.
block.braindustry-axon.name = Аксон
block.braindustry-axon.description = Мощный электрический дробовик.
block.braindustry-electron.name = Дендрит
block.braindustry-electron.description = Чудовищная турель стреляющая постоянным лазером и огромном количеством молний.
block.braindustry-blaze.name = Извергатель
block.braindustry-blaze.description = Стреляет четыремя сильными лучами по врагам. Каждый луч наносит чертверть урона. Требует высоко технологичные боеприпасы.
block.braindustry-fragment.name = Фрагмент
block.braindustry-fragment.description = Улучшеная версия Сегмента, требует больше энергии и охлаждающую жидкость.
block.braindustry-perlin.name = Перлин
block.braindustry-perlin.description = Улучшеная версия Параллакса. Наносит больше урона ценой потребления охлаждающей жидкости и большего количества энергии.

block.braindustry-graphenite-wall-large.name = Большая Графенитовая стена
block.braindustry-graphenite-wall-large.description = Большая версия Графенитовый Стены.
block.braindustry-graphenite-wall.name = Графенитовая Стена
block.braindustry-graphenite-wall.description = Стена средней прочности. Очень фиолетовая.
block.braindustry-odinum-wall-large.name = Большая Одиниевая Стена
block.braindustry-odinum-wall-large.description = Увеличенная версия Одиниевой стены.Тоже немного радиоактивна.
block.braindustry-odinum-wall.name = Одиниевая Стена
block.braindustry-odinum-wall.description = Довольно прочная стена.Немного радиоактивна.
block.braindustry-plastic-wall.name = Пластиковая Стена
block.braindustry-plastic-wall.description = Пластик имеет способность поглащать мощные лазерные удары.
block.braindustry-plastic-wall-large.name = Большая пластиковая стена
block.braindustry-plastic-wall-large.description = Большая пластиковая стена имеет большой запас прочности и  способность поглощать лазеры.
block.braindustry-exotic-alloy-wall-large.name = Большая Экзотическая стена
block.braindustry-exotic-alloy-wall-large.description = Большая стена из экзо сплава.
block.braindustry-exotic-alloy-wall.name = Экзотическая Стена
block.braindustry-exotic-alloy-wall.description = Стена из Экзотического Металла.

block.braindustry-graphenite-fluidizer.name = Сжижитель Графенита
block.braindustry-graphenite-fluidizer.description = Засчет большого давления и температуры превращает Графенит в жидкость.
block.braindustry-graphenite-forge.name = Графенитовая Печь
block.braindustry-graphenite-forge.description = Сплавляет Кремний, Титан и Графит для производства Графенита.
block.braindustry-graphenite-solar-collector-large.name = Большая Графенитовая Солнечная Панель
block.braindustry-graphenite-solar-collector-large.description = Солнечная панель с Графенитовыми ячейками,более эффективна чем обычная Фазовая Солнечная Панель.
block.braindustry-magma-generator.name = Магмовый Генератор
block.braindustry-magma-generator.description = Потребляет Магму и любой горючий предмет для производства тепловой энергии.
block.braindustry-odinum-reactor.name = Одиниевый Реактор
block.braindustry-odinum-reactor.description = Реактор разделяющий и сталкивающий атомы Одиния, использует Жидкий Графенит в качестве накопителя энергии.
block.braindustry-refrigerant-reactor.name = Хладогентовый Реактор
block.braindustry-refrigerant-reactor.description = Улучшенная версия Ториевого реактора. Использует Хладогент вместо Криожидкости.
block.braindustry-refrigerantmixer.name = Смеситель Хладогента
block.braindustry-refrigerantmixer.description = Смещивает измельченный Торий и Криожидкость для создания Хладогента.
block.braindustry-differential-magma-generator.name = Гипер Магматический Генератор
block.braindustry-differential-magma-generator.description = Улучшенная версия Магмового Генератора.
block.braindustry-phase-alloy-solar-panel.name = Фазово-сплавная Солнечная Панель
block.braindustry-phase-alloy-solar-panel.description = Большая солнечная панель собирающая рекордное количество света.

block.braindustry-exotic-alloy-smelter.name = Плавильня Экзотического Металла
block.braindustry-exotic-alloy-smelter.description = Плавит Экзотический Металл из Титана, Стручков и Тория.
block.braindustry-plastic-forge.name = Печь Пластика
block.braindustry-plastic-forge.description = Плавит Пластик из Пластана и Тория.
block.braindustry-phase-alloy-smelter.name = Плавильня Фазового Сплава
block.braindustry-phase-alloy-smelter.description = Производит Фазовый Сплав из Кинетического Сплава, Фазовой ткани и Пластана.
block.braindustry-chromium-forge.name = Печь хрома
block.braindustry-chromium-forge.description = Печь смешивающая Метастекло и Титан для получения Хрома.
block.braindustry-odinum-extractor.name = Экстрактор Одиния
block.braindustry-odinum-extractor.description = Печь получающая Одиний из Титана и Тория.
blocк.braindustry-hyper-alloy-smelter.name = Гипер Плавильня Кинетического Сплава
block.braindustry-hyper-alloy-smelter.description = Увеличенная версия Плавильни Кинетического Сплава,потребляет больше ресурсов но производит сразу 4 слитка.
block.braindustry-hyper-phase-weaver.name = Гипер Фазовый Ткач
block.braindustry-hyper-phase-weaver.description = Увеличенная версия Фазового Ткача потребляюшая большее количество материалов но производящая больше Фазовой Ткани. 

block.braindustry-phase-alloy-display.name = Дисплей из Фазового Сплава
block.braindustry-phase-alloy-display.description = Большой логический дисплей.
block.braindustry-phase-alloy-hyper-processor.name = Гипер Процессор из Фазового Сплава
block.braindustry-phase-alloy-hyper-processor.description = Очень мощный процессор с Фазовым Сплавом. Требует жидкостного охлаждения!
block.braindustry-phase-alloy-memory-bank.name = Блок Памяти из Фазового Сплава
block.braindustry-phase-alloy-memory-bank.description = Очень вместительный блок памяти с Фазовым Сплавом.

block.braindustry-hyper-ground-factory.name = Гипер Наземная Фабрика.
block.braindustry-hyper-air-factory.name = Гипер Воздушная Фабрика.
block.braindustry-hyper-additive-reconstructor.name = Гипер Добавляющий Реконструктор.
block.braindustry-hyper-multiplicative-reconstructor.name = Гипер Умножающий Реконструктор.
block.braindustry-hyper-exponential-reconstructor.name = Гипер Экспоненциальный Реконструктор.
block.braindustry-hyper-tetrative-reconstructor.name = Гипер Тетративный Реконструктор.

unit.braindustry-aquila.name = Орел
unit.braindustry-aries.name = Овен
unit.braindustry-capra.name = Сова
unit.braindustry-ibis.name = Ибис
unit.braindustry-lacerta.name = Ящерица
unit.braindustry-lacerta.description = Гигантский юнит с 6 ногами и супер-мощным лазером с молниями!
unit.braindustry-armor.name = Броня
unit.braindustry-chainmail.name = Кольчуга
unit.braindustry-chestplate.name = Нагрудник
unit.braindustry-shield.name = Щит
unit.braindustry-broadsword.name = Шлем
unit.braindustry-broadsword.description = Коллосальных размеров Т5 юнит с возможность лечения,ускорения блоков,переноса груза и стрельбы лазерами и бомбами.
