item.aeromindustry-carlatt-fabric.name = Карлаттовая ткань
item.aeromindustry-carlatt-fabric.description = Очень прочный и лёгкий похожий на ткань материал. Его термальная ёмкость и гидрофобные свойства делают его полезными для различных аппликаций.
item.aeromindustry-chirunium.name = Чируниум
item.aeromindustry-chirunium.description = Материал, способный поглощать большие объёмы тепла.\nВсегда чувствуется холодным.
item.aeromindustry-metasteel.name = Метасталь
item.aeromindustry-metasteel.description = Крепкий удароустойчивый металл. Сделан из графита и титана.
item.aeromindustry-recmetal.name = Восстановленный металл
item.aeromindustry-recmetal.description = Металлолом, очищенный от шлаков. Полезен для экстренных фортификаций.
item.aeromindustry-reverie-crystal-raw.name = Необработанный кристалл мечтаний
item.aeromindustry-reverie-crystal-raw.description = Странный и нестабильный кристалл.\nОбрабатываемый, но может быть использован в других целях.
item.aeromindustry-reverie-crystal.name = Кристалл мечтаний
item.aeromindustry-reverie-crystal.description = Большой обработанный кристалл. Свет, им отражаемый, выглядит так, словно он искривляет весь мир вокруг него.
item.aeromindustry-santalum.name = Санталум
item.aeromindustry-santalum.description = Странный материал, созданный из чируниума, меди и страсти к зимним выходным.
item.aeromindustry-spore-silicon.name = Споровый кремний
item.aeromindustry-spore-silicon.description = Кремний, смешанный с грибковыми спорами.\nСпоры легко захватывают и хранят свет, способствуя производству электроэнергии.

block.aeromindustry-battery-mega.name = Мегабатарея
block.aeromindustry-battery-mega.description = Хранит электричество во время наличия выработки лишней энергии. Выдаёт энергию во время дефицита. Имеет большее хранилище, чем у больших батарей.
block.aeromindustry-bloom.name = Расцвет
block.aeromindustry-bloom.description = Стреляет пулями во врагов.
block.aeromindustry-carlatt-weaver.name = Карлаттовый ткач
block.aeromindustry-carlatt-weaver.description = Разрезает графит в однородные молекулярные листы, а затем сшивает листы в вязкую ткань.
block.aeromindustry-cascade.name = Каскад
block.aeromindustry-cascade.description = Стреляет разрушительными залпами пуль. Очень быстро тратит боеприпасы. Не атакует воздушные единицы.
block.aeromindustry-energy-shield-block.name = Электроэкранированная стена
block.aeromindustry-energy-shield-block.description = Стена с встроенным энергетическим щитом для дополнительной защиты.\nЩит не перезаряжается когда находится под атакой.
block.aeromindustry-extraspatial-fluidtank.name = Расширенный жидкостный бак
block.aeromindustry-extraspatial-fluidtank.description = Хранит огромное количество жидкости. Выдаёт жидкость во все стороны.
block.aeromindustry-extraspatial-vault.name = Расширенное хранилище
block.aeromindustry-extraspatial-vault.description = Хранит огромное количество предметов каждого типа. Разгрузчик может быть использован для получения вещей из хранилища.
block.aeromindustry-frostoil-mixer.name = Мешалка замороженного масла
block.aeromindustry-frostoil-mixer.description = Смешивает воду с частичками Чируниума для того, чтобы создать замороженное масло.
block.aeromindustry-fungus-dagger-factory.name = Завод зараженных кинжалов
block.aeromindustry-fungus-dagger-factory.description = Производит зараженнных кинжалов. Только для песочницы.
block.aeromindustry-incendiary-mixer.name = Мешалка зажигательной жидкости
block.aeromindustry-incendiary-mixer.description = Смешивает пиратит с нефтью для производства легковоспламеняемой жидкости.
block.aeromindustry-magmatic-generator.name = Магматический генератор
block.aeromindustry-magmatic-generator.description = Генерирует больше энергии, чем стандартные термальные генераторы.
block.aeromindustry-melter-large.name = Котёл
block.aeromindustry-melter-large.description = Расплавливает металлолом в шлак.
block.aeromindustry-metasteel-conveyor.name = Метасталиевый конвеер
block.aeromindustry-metasteel-conveyor.description = Транспортирует предметы. Быстрее титановых конвееров.
block.aeromindustry-metasteel-conveyor.name = Бронированный метасталиевый конвеер
block.aeromindustry-metasteel-conveyor.description = Транспортирует предметы. Быстрее титановых конвееров. Не принимает никакие предметы со сторон кроме как от других конвееров.
block.aeromindustry-metasteel-forge.name = Плавильня метастали
block.aeromindustry-metasteel-forge.description = Объединяет титан и торий для производства метастали.
block.aeromindustry-metasteel-wall-large.name = Большая метасталиевая стена
block.aeromindustry-metasteel-wall-large.description = Защищает постройки от вражеских атак.
block.aeromindustry-metasteel-wall.name = Метасталиевая стена
block.aeromindustry-metasteel-wall.description = Защищает постройки от вражеских атак.
block.aeromindustry-multicannon.name = Мультипушка
block.aeromindustry-multicannon.description = Турель-сестра Залпа. Стреляет 3 выстрела за раз, но имеет некоторый разброс.
block.aeromindustry-recmetal-forge.name = Перерабатыватель металлолома
block.aeromindustry-recmetal-forge.description = Удаляет шлаки из металлолома, приспосабливая его к постройке.
block.aeromindustry-recmetal-wall-large.name = Большая стена из восстановленного металла
block.aeromindustry-recmetal-wall-large.description = Защищает постройки от вражеских атак.
block.aeromindustry-recmetal-wall.name = Стена из восстановленного металла
block.aeromindustry-recmetal-wall.description = Защищает постройки от вражеских атак.
block.aeromindustry-reverie-conjurer.name = Мечтатель
block.aeromindustry-reverie-conjurer.description = Использует фазовую ткань и большое количество энергии для производства кристаллов мечтаний.
block.aeromindustry-reverie-cutter.name = Обработчик кристалла мечтаний
block.aeromindustry-reverie-cutter.description = Перерабатывает необработанные кристаллы мечтаний в более полезное состояние.
block.aeromindustry-reverie-wall-absoluteunit.name = Абсолютно гигантская стена мечтаний
block.aeromindustry-reverie-wall-absoluteunit.description = [magenta]bruh\n[]Теряет всё здоровье во время загрузки сохранения по неизвестным причинам.
block.aeromindustry-reverie-wall-large.name = Большая стена мечтаний
block.aeromindustry-reverie-wall-large.description = Защищает постройки от вражеских атак, отражая большинство пуль во время касания.
block.aeromindustry-reverie-wall.name = Reverie Wall
block.aeromindustry-reverie-wall.description = Защищает постройки от вражеских атак, отражая большинство пуль во время касания.
block.aeromindustry-clipper.name = Кусачки
block.aeromindustry-clipper.description = Стреляет глыбами в воздушных врагов.
block.aeromindustry-solar-spore-panel-large.name = Большая споровая солнечная панель
block.aeromindustry-solar-spore-panel-large.description = Более эффективная версия споровой солнечной панели.
block.aeromindustry-solar-spore-panel.name = Споровая солнечная панель
block.aeromindustry-solar-spore-panel.description = Генерирует больше энергии, чем стандартные солнечные панели.
block.aeromindustry-spore-silicon-smelter.name = Плавильня спорового кремния
block.aeromindustry-spore-silicon-smelter.description = Создаёт особый вид кремния с улучшенными возможностями по генерации энергии.
block.aeromindustry-supreme-duo.name = Великая двойная турель
block.aeromindustry-supreme-duo.description = Массивная пушка, смоделированная по образцу обычной двойной турели. Наносит огромное количество урона.
block.aeromindustry-firebow.name = Огненный лук
block.aeromindustry-firebow.description = Купает находящихся рядом наземных врагов в огне. Очень эффективен на близких дистанциях.
block.aeromindustry-hydro-separator.name = Гидравлический отделитель
block.aeromindustry-hydro-separator.description = Добывает материалы из восстановленного металла, используя криогенную жидкость под давлением.
block.aeromindustry-minidrill.name = Минибур
block.aeromindustry-minidrill.description = Крошечный бур, который может копать только базовые руды. Лучше механической дрели, несмотря на разницу в размере.

liquid.aeromindustry-frost-oil.name = Замороженное масло
liquid.aeromindustry-frost-oil.description = Хладагент из воды и частиц чируниума. Имеет более высокие теплопоглощающие свойства, чем криогенная жидкость.
liquid.aeromindustry-incendiary-fluid.name = Зажигательная жидкость
liquid.aeromindustry-incendiary-fluid.description = Воспламеняемая жидкость, смешанная из мелко измельченного пиратита с нефтью.

# Вырезанный контент
unit.aeromindustry-eclipse.name = Eclipse
unit.aeromindustry-eclipse.description = A massive, heavily armored airship.\nIts wingman turrets have enough firepower to obliterate unprepared defenders.
unit.aeromindustry-fungus-dagger.name = Infested Dagger
unit.aeromindustry-fungus-dagger.description = A unit made from scrapped Dagger parts and held together by fungal tendrils.\nLow attack power, but resilient.

zone.aeromindustry-frosted-lakeside.name = Frosted Lakeside
zone.aeromindustry-frosted-lakeside.description = A lake, formed within the frigid reaches of the mountains.\nThe enemy is present here, though the rough terrain of the mountains will slow them down at first.\n\nScout drones report deposits of Chirunium, a material that has unusual cryogenic properties.\nObtain what you can of this new material, and find out what it can do.
