# get in, routorio is going to brazil.
block.distributor.name = Roteador grande
block.distributor.description = É grande
block.routorio-op-router.name = Mini distribuidor
block.routorio-op-router.description = Meio de produção
# todo translate to half router
block.routorio-double-router.name = ROTEADOR DUPLO
block.routorio-double-router.description = [[ [red]SAIA DA ZONA DE IMPACTO IMEDIATAMENTE[] ]\n[accent]aniquilação iminente
block.routorio-inverted-router.name = Roteador invertido
block.routorio-inverted-router.description = Uma esteira, mas um roteador
block.routorio-clear-router.name = Roteador transparente
block.routorio-clear-router.description = Faz o que um roteador faz
block.routorio-titanium-double-router.name = Roteador duplo de titânio (TM)
block.routorio-titanium-double-router.description = Por favor ligue 1-800-ROUTER para registrar sua copia do semi-automatico roteador duplo de titânio, completo com a velocidade de uma esteira de titânio!
block.routorio-explosive-router.name = Roteador explosivo
block.routorio-explosive-router.description = Esse roteador não gosta da cobra...
block.routorio-combat-router.name = Roteador de combate
block.routorio-combat-router.description = Você não pode vê-lo
