block.distributor.name = big router
block.distributor.details = it big
block.routorio-op-router.name = mini distribute
block.routorio-op-router.details = means of production
block.routorio-double-router.name = HALF ROUTER
block.routorio-double-router.details = [[ [red]LEAVE DROP POINT IMMEDIATELY[] ]\n[accent]annihilation immininent
block.routorio-inverted-router.name = invert router
block.routorio-inverted-router.description = a conveyor, but a router
block.routorio-clear-router.name = Clear router
block.routorio-clear-router.description = does what it says on the router
block.routorio-titanium-double-router.name = Titanium Double Router (TM)
block.routorio-titanium-double-router.description = Wide router that must be used in a chain.
block.routorio-titanium-double-router.details = Please call 1-800-ROUTER to register your copy of the fully semi-automatic double router, complete with the speed of a titanium conveyor!
block.routorio-explosive-router.name = explode router
block.routorio-explosive-router.description = this router does not like snek...
block.routorio-combat-router.name = combat router
block.routorio-combat-router.details = you cant see him
block.routorio-incinerouter.name = Incinerouter
block.routorio-incinerouter.description = A mini portal to [red]brazil[] that requires no power. [red]Praise the cat.[]
block.routorio-surge-router.name = Surge Router
block.routorio-surge-router.description = Incredibly durable router that requires power to function.\n[stat]Increases power and multiplies [red]Arcing Chance[] in an Arc Reoucter.[]
block.routorio-electric-router.name = Electric Router
block.routorio-electric-router.description = Advanced router that can be programmed to react to changes in the power network.\nRead the manual page.
block.routorio-colossus.name = Colossus
block.routorio-colossus.details = Router, router, on the wall. Who's the biggest router of them all?
block.routorio-solar-router.name = Solar Router
block.routorio-solar-router.description = Basic router that doubles as a solar panel when moving items.
block.routorio-solar-router.details = Foundation of motovoltaics.
block.routorio-alien-router.name = Alien Router
block.routorio-alien-router.description = This one seems to be alive. Perhaps you could feed it [pink]items[]?
block.routorio-alien-router.details = Alien Router vs Predouter
block.routorio-phase-router.name = Phase Router
block.routorio-phase-router.description = Evenly distributes items along the connected network of phase routers.\nRequires power and looks cool.
block.routorio-phase-router.details = It's not a router chain if there's just one router shapeshifting.
block.routorio-rainbow-router.name = Rainbow Router
block.routorio-rainbow-router.description = Only connects to adjacent Rainbow Routers if they have the same colour. Safe alternative to explosive router.
block.routorio-lobotorout.name = Lobotorout
block.routorio-lobotorout.description = T-shaped router.\n[red]Capable of routation.
block.routorio-lobotorout.details = Lobotorout had a lobotomy and now can't route to one side.
block.routorio-multirouter.name = Multirouter
block.routorio-multirouter.description = Sends nearby polys to brazil.
block.routorio-multirouter.details = Yes! Yes!! That's right, isn't it?! I knew it. I've always known it. I should've killed every last one of them! I should've turned their sector into a graveyard the likes of which serpulo had never seen! I should've killed them all.
block.routorio-crouter.name = Crouter
block.routorio-crouter.description = Roomba-grade router. Routes craters to adjacent plastanium conveyors or crouters. Very convenient.
block.routorio-xmas-router.name = Christmas Router
block.routorio-xmas-router.description.early = Give yourself or a friend a surprise router for Christmas.
block.routorio-xmas-router.description.ready = Go on, open it!

# Farming

block.routorio-sprouter.name = Sprouter
block.routorio-sprouter.description = Grows all natural routerfruit.\n[stat]Eats items to speed up routersynthesis.
block.routorio-sprouter.details = The first serious plant life known to sharded intelligence.

block.routorio-routerfruit.name = Routerfruit [green][[HARVEST]
block.routorio-routerfruit.description = yum

# Logic

block.routorio-vulcan-router.name = Vulcan router
block.routorio-vulcan-router.description = Programmable router of pure logic that uses a processor to determine output direction.\nHas several built-in variables, accessible with the [stat]Vulcan Router[] instruction.
block.routorio-vulcan-router.details = Live long and router.

block.routorio-holorouter.name = Holorouter
block.routorio-holorouter.description = Advanced router that can project any texture above itself. Configurable by logic processors.
block.routorio-holorouter.details = Welcome to the 24th routery.

# Arc Reoucter

block.routorio-arc-router.name = Arc Router
block.routorio-arc-router.description = Fuel cell of the Arc Reoucter. Uses modified Arc and Solar Router tech to generate current when materials pass through. Occasionally [stat]consumes items and [red]creates lightning[][].\n[stat]See the Arc Reoucter manual page.[]

block.routorio-ubuntium-router.name = Ubuntium Router
block.routorio-ubuntium-router.description = Uses ancient tribal magic to transform some routed items into Beryllium.
block.routorio-ubuntium-router.details = Powered by AWS.
block.routorio-moderouter.name = Moderouter
block.routorio-moderouter.description = Channels electric arcs into inner conductors to increase efficiency of adjacent Arc Router.\nIncreases [red]Arcing Chance[] and multiplies [stat]Power Output[].

item.routorio-beryllium.name = Beryllium
item.routorio-beryllium.description = Simple material that can moderate neutrons in a fission reactor, but also channel arcs into conductors to increase the efficiency of an Arc Reouctor.

stat.arc-chance = Arcing Chance: {0}%
stat.fuel-burnup = Fuel Burnup: {0}%

warmup = Warmup

# Payload stuff

block.routorio-payload-conduit.name = Payload Conduit
block.routorio-payload-conduit.description = Pressurized version of the payload conveyor. Significantly faster due to lack of air. Great for transporting routoids.

block.routorio-routoid-assembler.name = Routoid Assembler
block.routorio-routoid-assembler.description = Constructs special routers for use in manufacturing.\nTransported with Payload Conveyors
block.routorio-routoid-liquefactor.name = Routoid Liquefactor
block.routorio-routoid-liquefactor.description = Melts routoids into easily transportable Liquid Router.
block.routorio-routoid-liquefactor.details = [crimson]Requires souls of children to operoute.[]

# Fusion Reoucter

block.routorio-fusion-router.name = Fusion Router
block.routorio-fusion-router.description = Fuses Liquid Router into incredibly dense Neutron Routers, generating a large amount of power.\nRequires a great kickstart of power and lightning.
block.routorio-fusion-router.details = Dr. Routheim's life was devoted to the development of the Fusion Router.
# TODO
block.routorio-plasma-router.name = Plasma Router
block.routorio-plasma-router.description = Incredibly dangerous router that destroys everything in its path.\nEventually destroyed by enough matter.
liquid.routorio-liquid-router.name = Liquid Router
liquid.routorio-liquid-router.description = Volatile, molten form of the router. Atoms are in a state of flux which allows for extrastellar [red]router fusion[].
liquid.routorio-liquid-router.details = The screams, the screams. The souls of the router children cannot stop screaming.

# Units

unit.routorio-reverout.name = Reverout
unit.routorio-reverout.description = Deadly attack drone, router counterpart of the Zenith.
unit.routorio-reverout.details = Routates 4 rotours at almost Mach-3 to generate enough lift to stay airborne.

unit.routorio-sexy-router.name = [#ff00ff]Sexy Router[]
unit.routorio-sexy-router.description = Motherly router that starts the router unit tree.
unit.routorio-sexy-router.details = h...

unit.routorio-routerpede.name = Routerpede
unit.routorio-routerpede.description = The forbidden product of a crawler, dagger and dead router. Strength in numbers, they pool health when chained.
unit.routorio-routerpede.details = A chimera dagger-router.\n[stat]When a mummy router and a daddy router [pink]love eachother very much[], they can merge to form a chain.[]

block.routorio-router-chainer.name = Router Chainer
block.routorio-router-chainer.description = Cursed arcane machinery, produces sexy routers.
